FROM python:3.9-slim

WORKDIR /app

# 시스템 의존성 설치 (ethereum-etl 설치 시 필요할 수 있음)
RUN apt-get update && apt-get install -y gcc g++ libffi-dev

# 파이썬 의존성 설치
# 최신 ethereum-etl에는 setuptools가 내장되지 않은 환경에서 에러가 발생하므로 명시적으로 설치
# kafka-python: Kafka 전송을 위한 추가 패키지
RUN pip install --no-cache-dir setuptools ethereum-etl python-dotenv kafka-python python-json-logger

# 스트리밍 스크립트 복사
COPY run_stream.py /app/run_stream.py
# 환경 변수는 docker-compose를 통해 런타임에 주입받습니다.

# 컨테이너 실행 시 스크립트 가동
CMD ["python", "/app/run_stream.py"]
